MONGODB_URI = mongodb+srv://zayarwin:zayarwin@cluster0.kyr3d.mongodb.net/CLOSETOGETHER?retryWrites=true&w=majority
ACCESSTOKENSECRET = THIS IS ACCESSTOKENSECRET
REFRESHTOKENSECRET = THIS IS REFRESHTOKENSECRET